@tailwind base;
@tailwind components;
@tailwind utilities;

/* 3D Card Effects */
.expertise-card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.expertise-card:hover {
  transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
  box-shadow: 
    -5px 5px 10px rgba(0, 0, 0, 0.1),
    -10px 10px 20px rgba(0, 0, 0, 0.05);
}

/* 3D Button Effects */
.float-on-hover {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.float-on-hover:hover {
  transform: translateY(-5px) translateZ(20px);
  box-shadow: 
    0 5px 15px rgba(0, 0, 0, 0.1),
    0 10px 30px rgba(0, 0, 0, 0.05);
}

/* Enhanced 3D Logo Animation */
.logo-3d {
  transform-style: preserve-3d;
  perspective: 1000px;
  position: relative;
}

.logo-3d::after {
  content: '';
  position: absolute;
  inset: -5px;
  background: radial-gradient(circle at center, rgba(255,255,255,0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.logo-3d:hover::after {
  opacity: 1;
}

.logo-3d .relative {
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
  transform: 
    rotateX(0deg) 
    rotateY(0deg) 
    translateZ(0);
}

.logo-3d:hover .relative {
  transform: 
    rotateX(10deg) 
    rotateY(10deg) 
    translateZ(20px);
}

.logo-3d svg {
  transition: all 0.3s ease-in-out;
  transform-style: preserve-3d;
}

.logo-3d:hover svg {
  filter: drop-shadow(0 0 10px rgba(255,255,255,0.3));
}

/* Project Card 3D Effect */
.project-card {
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: transform 0.5s ease-in-out;
}

.project-card:hover {
  transform: rotateY(5deg) rotateX(5deg) translateZ(10px);
}

.project-card:hover .project-image {
  transform: translateZ(20px) scale(1.05);
}

.project-image {
  transition: transform 0.5s ease-in-out;
  transform-style: preserve-3d;
}

/* Loading Animation with 3D */
.loading-logo {
  transform-style: preserve-3d;
  perspective: 1000px;
  animation: loading-spin 2s ease-in-out infinite;
}

@keyframes loading-spin {
  0% {
    transform: rotateY(0deg) translateZ(0);
  }
  50% {
    transform: rotateY(180deg) translateZ(20px);
  }
  100% {
    transform: rotateY(360deg) translateZ(0);
  }
}

/* Page Transitions with 3D */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px) rotateX(-5deg);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0) rotateX(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0) rotateX(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px) rotateX(5deg);
  transition: opacity 300ms, transform 300ms;
}

/* 3D Image Hover Effect */
.image-3d-container {
  perspective: 1000px;
  transform-style: preserve-3d;
}

.image-3d {
  transition: transform 0.5s ease-in-out;
}

.image-3d:hover {
  transform: rotateX(5deg) rotateY(-5deg) translateZ(30px);
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .expertise-card:hover {
    transform: translateY(-5px) rotateX(2deg) rotateY(2deg);
  }

  .float-on-hover:hover {
    transform: translateY(-3px) translateZ(10px);
  }

  .image-3d:hover {
    transform: rotateX(2deg) rotateY(-2deg) translateZ(15px);
  }
}